{
  "name": "@qsdoctor/cli",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Quickstart Doctor CLI (placeholder)",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "qsdoctor": "bin/index.js",
    "qsd": "bin/index.js",
    "quickstart-verify": "bin/index.js"
  }
}
